{
  "inputs": [
    {
      "id": "ado_org",
      "type": "promptString",
      "default": "ensonodigitaluk",
      "description": "Azure DevOps organization name  (e.g. 'ensonodigitaluk')"
    },
    {
      "id": "nvd_api_key",
      "type": "promptString",
      "description": "NVD API Key from https://nvd.nist.gov/developers/request-an-api-key"
    }
  ],
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "ado": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@azure-devops/mcp", "${input:ado_org}"]
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "pypi-query": {
      "command": "uvx",
      "args": ["--from", "pypi-query-mcp-server", "pypi-query-mcp"],
      "env": {
        "PYPI_INDEX_URL": "https://pypi.org/pypi",
        "PYPI_INDEX_URLS": "https://mirrors.aliyun.com/pypi/simple/,https://pypi.tuna.tsinghua.edu.cn/simple/",
        "PYPI_CACHE_TTL": "3600",
        "PYPI_LOG_LEVEL": "INFO"
      }
    },
    "nvd": {
      "command": "uvx",
      "args": ["mcp-nvd"],
      "env": {
        "NVD_API_KEY": "${input:nvd_api_key}"
      }
    }
  }
}
